Screen {
    background: #0d0d0d;
}

Header {
    background: #1a1a1a;
    color: #ffd700;
}

Footer {
    background: #1a1a1a;
    color: #888;
}

#main-container {
    height: 1fr;
    padding: 0 1;
}

#tagline {
    color: #ffd700;
    text-align: center;
    padding: 0 1;
    text-style: bold;
}

#global-alert {
    color: #ff6b6b;
    text-align: center;
    padding: 0 1;
    height: auto;
    min-height: 1;
}

#dashboard {
    height: 1fr;
}

#left-col {
    width: 52%;
    height: 1fr;
}

#right-col {
    width: 48%;
    height: 1fr;
    padding-left: 1;
}

#node-status {
    height: auto;
    max-height: 14;
}

#bip110 {
    height: 1fr;
    margin-top: 1;
}

#datum {
    height: auto;
    max-height: 16;
}

#mempool-glass {
    height: auto;
    margin-top: 1;
}

#block-template {
    height: auto;
    max-height: 10;
    margin-top: 1;
}

#charts {
    height: 14;
    min-height: 12;
    margin-top: 1;
}

.status-clean { color: #3dd68c; }
.status-suspicious { color: #ffd700; }
.status-violation { color: #ff6b6b; text-style: bold; }

.hidden { display: none; }

DataTable > .datatable--header {
    background: #1a1a1a;
    color: #ffd700;
}

DataTable > .datatable--cursor {
    background: #333;
}

NodeStatus.alert-peers { border: solid #ff6b6b; }
NodeStatus.alert-mempool { border: solid #ffd700; }
Bip110Detector.alert-spam-block { border: solid #ff6b6b; }
MempoolGlass.alert-spam { border: solid #ff6b6b; }
MempoolGlass.alert-mempool { border: solid #ffd700; }